APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mypay
DB_USERNAME=mypay
DB_PASSWORD=mypay@123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MOCKY_AUTHORIZER_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6